# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - pre-build-tests
  - build
  - test
  - deploy

variables:
  DOCKER_IMAGE: "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"

unit-tests:branch:
  stage: pre-build-tests
  image: quay.io/venezia/golang:1.17.0
  script:
    - "make -f ./build/Makefile unit-test-container"
  artifacts:
    reports:
      cobertura: coverage.xml
golangci-lint:branch:
  stage: pre-build-tests
  image: golangci/golangci-lint:v1.42.0
  script:
    - "make -f ./build/Makefile lint-container"
build:branch:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint:
      - ''
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD}
      | base64)\"}}}" > /kaniko/.docker/config.json
    - "/kaniko/executor --force --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/build/docker/sample-grpc-api-server/Dockerfile
    --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
deploy:
  stage: deploy
  environment:
    name: production
    url: https://sgas.maxwell.quacks.org
    kubernetes:
      namespace: sgas-production
  image:
    name: quay.io/venezia/helm:v3.6.3
    entrypoint:
      - "/bin/sh"
  script:
    - echo "Deploy to production server"
    - "/helm upgrade -i -n $KUBE_NAMESPACE sgas --set image.repository=${CI_REGISTRY_IMAGE},image.tag=${CI_COMMIT_SHORT_SHA},gitlab.app=${CI_PROJECT_PATH_SLUG},gitlab.environment=${CI_ENVIRONMENT_SLUG}
    ${GITLAB_HELM_ARGUMENTS} ./deployments/helm/sample-grpc-api-server"
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
sast:
  stage: test

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
